REACT_APP_SOCKET_HOST_PROD=https://webchat-bravehub-backend.herokuapp.com
REACT_APP_API_HOST_PROD=https://webchat-bravehub-backend.herokuapp.com
REACT_APP_SOCKET_HOST_DEV=http://localhost:3333
REACT_APP_API_HOST_DEV=http://localhost:3333
